<!DOCTYPE html>
<html>

<head>
  <title>I'm Ian Hsu</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport" name="viewport">
  <meta content="#ffffff" name="theme-color">

<!-- Meta information -->
  <meta content="I'm Ian Hsu" property="og:title">


<!-- CSS part -->
  <style type="text/css">
    body{
      margin:0;
    }

    /* Word Type */
    @font-face{font-family:Gotham Rounded;font-style:normal;font-weight:500;src:url(https://static-assets.strikinglycdn.com/fonts/gothamrnd-book.6621f7aaa4ba407d660062f5bb9fee1c.eot);src:url(https://static-assets.strikinglycdn.com/fonts/gothamrnd-book.6621f7aaa4ba407d660062f5bb9fee1c.eot?#iefix) format("embedded-opentype"),url(https://static-assets.strikinglycdn.com/fonts/gothamrnd-book.3224195bcb8490e0f70ec00fce1fa59d.woff) format("woff"),url(https://static-assets.strikinglycdn.com/fonts/gothamrnd-book.8572f36da289b314a7b4de8cca1fe77c.ttf) format("truetype"),url(https://static-assets.strikinglycdn.com/fonts/gothamrnd-book.6fd9252cb948c0be27a0060ac5adb562.svg#GothamRounded) format("svg")}
    @font-face{font-family:Gotham Rounded;font-style:normal;font-weight:300;src:url(https://static-assets.strikinglycdn.com/fonts/gothamrnd-light.04c829fbce61454f6910c810cb81ce36.eot);src:url(https://static-assets.strikinglycdn.com/fonts/gothamrnd-light.04c829fbce61454f6910c810cb81ce36.eot?#iefix) format("embedded-opentype"),url(https://static-assets.strikinglycdn.com/fonts/gothamrnd-light.3d4d389aff7100a6b3b7825946387a87.woff) format("woff"),url(https://static-assets.strikinglycdn.com/fonts/gothamrnd-light.0269d50dc0275de76fd0f6ec19938146.ttf) format("truetype"),url(https://static-assets.strikinglycdn.com/fonts/gothamrnd-light.a9e3a2ab3b36f9b4db979d62b75e2f3f.svg#GothamRounded) format("svg")}
    @font-face{font-family:Roboto;font-style:italic;font-weight:300;src:local('Roboto Light Italic'),local('Roboto-LightItalic'),url(https://fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51TjASc0CsE.ttf) format('truetype')}
    @font-face{font-family:Roboto;font-style:normal;font-weight:700;src:local('Roboto Bold'),local('Roboto-Bold'),url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc9.ttf) format('truetype')}.clearfix{position:relative}.clearfix:after{clear:both;content:"";display:table}
    @font-face{font-family:Roboto;font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fChc9.ttf) format('truetype')}
    @font-face{font-family:Brandon;font-style:normal;font-weight:700;src:url(https://static-assets.strikinglycdn.com/fonts/brandon_bld-webfont.10b50ee4aa9930dd26ae117a07e922eb.eot);src:url(https://static-assets.strikinglycdn.com/fonts/brandon_bld-webfont.10b50ee4aa9930dd26ae117a07e922eb.eot?#iefix) format("embedded-opentype"),url(https://static-assets.strikinglycdn.com/fonts/brandon_bld-webfont.2bf5f4d8928806f7c91c290b5814aff9.woff) format("woff"),url(https://static-assets.strikinglycdn.com/fonts/brandon_bld-webfont.70c7d99488f7e8cf27634e9c58bf6217.ttf) format("truetype"),url(https://static-assets.strikinglycdn.com/fonts/brandon_bld-webfont.44a3e64aa120d1b7964f10be29ad878b.svg#BrandonGrotesqueBoldRegular) format("svg")}
    @font-face{font-family:Brandon;font-style:normal;font-weight:300;src:url(https://static-assets.strikinglycdn.com/fonts/brandon_light-webfont.d23193b7e25a59254d67a04a9f6d4eaa.eot);src:url(https://static-assets.strikinglycdn.com/fonts/brandon_light-webfont.d23193b7e25a59254d67a04a9f6d4eaa.eot?#iefix) format("embedded-opentype"),url(https://static-assets.strikinglycdn.com/fonts/brandon_light-webfont.90829ddb7531a53c1dcd670d545999d2.woff) format("woff"),url(https://static-assets.strikinglycdn.com/fonts/brandon_light-webfont.2c18926b679dfb8abff6fc13c2b8beeb.ttf) format("truetype"),url(https://static-assets.strikinglycdn.com/fonts/brandon_light-webfont.518c0c41a5141b2e59732f43d9b70575.svg#BrandonGrotesqueLight) format("svg")}
    @font-face{font-family:open_sans;font-style:normal;font-weight:300;src:url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Light-webfont.09e00aa7622ece30a0f1e06b55f66c2a.eot);src:url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Light-webfont.09e00aa7622ece30a0f1e06b55f66c2a.eot?#iefix) format("embedded-opentype"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Light-webfont.45b47f3e9c7d74b80f5c6e0a3c513b23.woff) format("woff"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Light-webfont.2e98fc3ce85f31f63010b706259cb604.ttf) format("truetype"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Light-webfont.8f04ed9aeb2185499068d84842b95aa1.svg#open_sanslight) format("svg")}
    @font-face{font-family:open_sans;font-style:normal;font-weight:400;src:url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Regular-webfont.c4d82460ef260eb1589e73528cbfb257.eot);src:url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Regular-webfont.c4d82460ef260eb1589e73528cbfb257.eot?#iefix) format("embedded-opentype"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Regular-webfont.79515ad0788973c533405f7012dfeccd.woff) format("woff"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Regular-webfont.488d5cc145299ba07b75495100419ee6.ttf) format("truetype"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Regular-webfont.8185eb3059c46e4169ce107dfcf85950.svg#open_sansregular) format("svg")}
    @font-face{font-family:open_sans;font-style:normal;font-weight:600;src:url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Semibold-webfont.f28eb362fb6afe946d822ee5451c2146.eot);src:url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Semibold-webfont.f28eb362fb6afe946d822ee5451c2146.eot?#iefix) format("embedded-opentype"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Semibold-webfont.697574b47bcfdd2c45e3e63c7380dd67.woff) format("woff"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Semibold-webfont.b32acea6fd3c228b5059042c7ad21c55.ttf) format("truetype"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Semibold-webfont.3f6b1eed8a0832d6f316fc26526348a8.svg#open_sanssemibold) format("svg")}
    @font-face{font-family:open_sans;font-style:italic;font-weight:600;src:url(https://static-assets.strikinglycdn.com/fonts/OpenSans-SemiboldItalic-webfont.70bafcaaadad9e17b9c7784abbc6b1c2.eot);src:url(https://static-assets.strikinglycdn.com/fonts/OpenSans-SemiboldItalic-webfont.70bafcaaadad9e17b9c7784abbc6b1c2.eot?#iefix) format("embedded-opentype"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-SemiboldItalic-webfont.719f7321a8366f4ee609737026432113.woff) format("woff"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-SemiboldItalic-webfont.64f886b232962979e2eaf29d93108286.ttf) format("truetype"),url(https://static-assets.strikinglycdn.com/fonts/OpenSans-SemiboldItalic-webfont.70eb93d7ba2ad241180085a9a74b0b95.svg#open_sanssemibold_italic) format("svg")}

    .s-p-style{
      font-family:'Roboto','open sans', sans-serif;line-height:1.35;
    }
    /* Opening-Page CSS */
    .Opening-Page{
      width: 100%;height:716px;
      /* Scrolling part */

      /* The image used */
        background-image: url("http://res.cloudinary.com/ddyr9rwb5/image/upload/v1525407343/wide_example.jpg");

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        ;position:relative
    }
    .menu-mobile{
      position: absolute;margin: 0 auto;background-color: white;height: 30px;width:30px;padding-top:20px;padding-left: 20px
    }
    .title-group{
      padding: 20px;position:relative;top:40%;
    }
    .title-group>.t-text{
      text-align:center;font-style:italic;font-size:23px;margin-bottom:0px;color: white;margin-top: 0px;
    }

    /* Scrolling effect */
    body, html {
      height: 100%;
    }

    /* About Me CSS */
    .about-me-title{
      text-align: center;padding-top: 60px;font-size: 45px;background-color:#eee;font-family: 'Brandon',"Roboto",sans-serif;
    }
    .about-me-text{
      text-align: center;padding-left:18%;padding-right: 15%;
    }
    .about-me-text p{
      text-align: left;
    }
    .about-me-article{
      text-align: center;margin-bottom: 40px;padding-bottom: 85px;direction:rtl;
    }
    .about-me-article-text{
      display:inline-block;;vertical-align: top;width:42.2%;
    }
    .about-me-article-pic{
      display:inline-block;width:19%;vertical-align: top;padding-left:40px;border-radius:15px
    }
    .about-me-article-text p{
      text-align: left;
    }
    .about-me-article-text-buttom{
      background: #678;font-size: 18px;padding: 10px;margin-top: 10px;text-align: left;text-decoration:none;border-radius: 18px;text;color:white;font-weight: bold;font-family:'roboto', helvetica, sans-serif;
    }
    .about-me-article-text-buttom:hover{
      background: white;border: 2px solid #678;;border-radius: 18px;color:#678;font-family:'roboto', helvetica, sans-serif;
    }

    /* My Work CSS */
    .my-work-title{
      text-align: center;padding-top: 55px;font-size: 45px;font-family: 'Brandon',"Roboto",sans-serif;
    }
    .my-work-text{
      text-align: center;padding-left:18%;padding-right: 15%;
    }
    .my-work-text p{
      text-align: left;
    }
    .my-work-article{
      text-align: center;margin-bottom: 45px
    }
    .my-work-article-text{
      display:inline-block;width:42.2%;vertical-align: top;
    }
    .my-work-article-text-title{
      color:#37c;text-align:left;line height:1.45;font-size:30px;text-decoration:none;
    }
    .my-work-article-pic{
      display:inline-block;width:19%;vertical-align: top;padding-right: 40px;border-radius:15px;margin-top: 0px
    }
    .my-work-article-text p{
      text-align: left;
    }
    .my-work-article-text-buttom{
      background: #678;font-size: 18px;padding: 10px;margin-top: 10px;text-align: left;text-decoration:none;border-radius: 18px;text;color:white;font-weight: bold;font-family:'roboto', helvetica, sans-serif;
    }
    .my-work-article-text-buttom:hover{
      background: white;border: 2px solid #678;border-radius: 18px;color:#678;font-family:'roboto', helvetica, sans-serif;
    }


    /* The Way I Lived CSS */
    .the-way-I-lived{
      background-color:#eee;

    }
    .the-way-I-lived-title{
      text-align: center;padding-top: 55px;font-size: 45px;font-family: 'Brandon',"Roboto",sans-serif;
    }
    .the-way-I-lived-title-content{
      text-align:center;padding-left:18%;padding-right: 18%;margin-top;color:#678;
    }

    /*
    .the-way-I-lived-group-img{
      text-align: center;padding-bottom: 130px
    }
    .the-way-I-lived-group-img1{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img1:hover{
      filter: grayscale(0%);
    }
    .the-way-I-lived-group-img2{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img2:hover{
      filter: grayscale(0%);
    }
    .the-way-I-lived-group-img3{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img3:hover{
      filter: grayscale(0%);
    }
    .the-way-I-lived-group-img4{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img4:hover{
      filter: grayscale(0%);
    }
    .the-way-I-lived-group-img5{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img5:hover{
      filter: grayscale(0%);
    }
    .the-way-I-lived-group-img6{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img6:hover{
      filter: grayscale(0%);
    }
    .the-way-I-lived-group-img7{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img7:hover{
      filter: grayscale(0%);
    }
    .the-way-I-lived-group-img8{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img8:hover{
      filter: grayscale(0%);
    }
    .the-way-I-lived-group-img9{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img9:hover{
      filter: grayscale(0%);
    }
    .the-way-I-lived-group-img10{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img10:hover{
      filter: grayscale(0%);
    }
    .the-way-I-lived-group-img11{
      display:inline-block;vertical-align: top;filter: grayscale(100%);
    }
    .the-way-I-lived-group-img11:hover{
      filter: grayscale(0%);
    }
    */

    /* Img CSS lightbox */
    .row{
      text-align: center;padding-bottom: 90px
    }
    .row > .column {
      padding: 0 auto;
      text-align: center;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Create four equal columns that floats next to eachother */
    .column {
      display: inline-block;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    /* Hide the slides by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Caption text */
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    img.demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }


    /* Contact Me CSS */
    .contact-me{
      text-align: center;margin: 0px auto;
    }
    .contact-me-title {
      text-align: center;padding-top: 55px;font-size: 35px;display:inline-block;
    }
    .contact-me-content{
      text-align: center;font-size: 23px
    }
    .contact-me-logo{
      margin: 0 auto;text-align: center;padding-bottom: 200px
    }

    /* RWD part */
    /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
    @media only screen and (max-width: 1366px) {
      .parallax {
        background-attachment: scroll;
      }
    }

    @media(max-width:727px) {
      .about-me-text{
        text-align: center;padding-left:15%;padding-right: 15%;
      }
      .about-me-article{
        padding-left:15%;padding-right: 15%;direction:rtl;
      }
      .about-me-article-text{
        width:100%;vertical-align: top;
      }
      .about-me-article-pic{
        width:90%;vertical-align: top;padding-left: 10px;
      }
      .about-me-article{
        padding-left:15%;padding-right: 15%;direction:rtl;
      }
      .my-work-article{
        padding-left:15%;padding-right: 15%;
      }
      .my-work-article-text{
        width:100%;vertical-align: top;padding-top: 15px;
      }
      .my-work-article-pic{
        width:90%;vertical-align: top;padding-left: 10px
      }
      .contact-me-line1>p{
          display: none;
      }
      .contact-me-line2>p{
        display: none;
      }
    }
    @media(max-width:500px) {
      .about-me-text{
        text-align: center;padding-left:5%;padding-right: 5%;
      }
      .about-me-article{
        padding-left:5%;padding-right: 5%;
      }
      .about-me-article-text{
        width:100%;vertical-align: top;
      }
      .about-me-article-pic{
        width:100%;vertical-align: top;padding-left: 0px
      }
      .my-work-article{
        padding-left:5%;padding-right: 5%;
      }
      .my-work-article-text{
        width:100%;vertical-align: top;padding-top: 15px;
      }
      .my-work-article-text-title{
        color:#37c;font-size: 23px;
      }
      .my-work-article-pic{
        width:100%;vertical-align: top;padding-left: 0px
      }
      .contact-me-line1>p{
        display: none;
      }
      .contact-me-line2>p{
        display: none;
      }
      .the-way-I-lived-title-content{
        padding-left:5%;padding-right: 5%;
      }
      .contact-me-title{
        font-size: 20px
      }
      .contact-me-content-text{
        font-size: 18px
      }

    }

  </style>


  <script src="js/jquery-1.11.0.min.js"></script>
  <script>

    //Img lightbox script //

    // Open the Modal
    function openModal() {
    document.getElementById('myModal').style.display = "block";
    }

    // Close the Modal
    function closeModal() {
    document.getElementById('myModal').style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
    }

  </script>

<body>
  <!-- Opening Page -->
  <div class="Opening-Page">
    <div class="menu-mobile">
      <img src="http://res.cloudinary.com/ddyr9rwb5/image/upload/q_94/v1525751120/menu-icon.png"/>
    </div>
    <div class="title-group">
      <p class="t-text">Hello, I'm</p>
      <div class="t-title-text" style="text-align:center;font-size:65px;font-family:'Brandon','Roboto',sans-serif;,"><strong style="color:white">- IAN HSU -</strong></div>
    </div>
  </div>

  <!-- About Me -->
  <div class="about-me" style="background-color:#eee">
    <div class="about-me-title">
      <p><strong>- About Me -</strong></p>
    </div>
    <div class="about-me-text">
      <p class="s-p-style">This is Ian Hsu. As a Product Manager, Digital Marketer, and traveler. I love inventing, breaking the rules, making mistakes, taking the risk, experimenting, and have fun. I would like to start an idea with hands-on prototyping to high-level programming.</p>
      <p  class="s-p-style" style="margin-bottom:40px;">I can work alone efficiently, but collaborating with people from diverse backgrounds is much more fun. I believe live and work can have a perfect balance and have a significant life with no regret. Building upon my solid academic background in engineering and extensive work experience in information management in the media industry, I am seeking to enhance my abilities of user experience (UX) design, coding skills and develop new technology with considerations of technical feasibility, user desirability, and business viability.</p>
    </div>
    <div class="about-me-article">
      <div class="about-me-article-pic">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/v1/9621/734352cf-6bea-4da2-af7b-1f3b43c91c0e_pieheb.jpg" style="height:100%;width:100%;margin-top:25px"></img>
      </div>
      <div class="about-me-article-text">
          <p><a target="_blank" href="" style="text-align:left;line height:1.45;font-size:30px;text-decoration:none;color:#37c">My advice to new grads, after two years in the wild</a></p>
          <p class="s-p-style">After getting my engineering degree from Duke in 2014, I joined CW as a software engineer and co-founded Dancing Pineapple. These first two years in tech and music were filled with a rapid succession of ups and downs, and plenty of hard-won lessons.</p>
          <p class="s-p-style"style="margin-bottom:35px;">I know that these lessons would have been really useful for me after my own graduation, so I decided to take some time to share some actionable advice for those of you just starting out in the real world.</p>
          <p><a class="about-me-article-text-buttom" style="font-family: roboto, helvetica, sans-serif;"href="" data-component="buttom" target="_blank">READ MY ADVICE</a></p>
      </div>
    </div>
  </div>


  <!-- My Work -->
  <div class="my-work">
    <div class="my-work-title">
      <p><strong>- My Work -</strong></p>
    </div>

    <!-- First Work -->
    <div class="my-work-article">
      <div class="my-work-article-pic">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/v1/9621/734352cf-6bea-4da2-af7b-1f3b43c91c0e_pieheb.jpg" style="height:100%;width:100%;margin-top:11px"></img>
      </div>
      <div class="my-work-article-text">
          <p style="margin-bottom:0px;margin-top:0px"><a class="my-work-article-text-title" target="_blank" href="" >Anchor film</a></p>
          <p style="margin-bottom:0px;margin-top:3px"><a style="color:#227700"><strong>Technical Product Manager,  </strong><em><strong> found 2017</strong></em></a></p>
          <p style="margin-top:5px"><strong>Taipei.Taiwan</strong></p>
          <p class="s-p-style" style="margin-bottom:35px;">Anchor film is a new startup which my friends and I founded in 2017 that bridges filmmakers and advertising companies on an easy-to-use information platform. Serving as the bridge between engineers and corporate clients, I propose (initiate/am responsible for) new designs of customized websites with user-centered concepts, user-friendly interfaces, and front-end development. Besides, I cooperated with back-end engineer to develop our company new management system platform.</p>
          <p ><a class="about-me-article-text-buttom" href="https://www.video-army.com/" data-component="buttom" target="_blank">VISIT WEBSITE</a></p>
      </div>
    </div>

    <!-- Second Work -->
    <div class="my-work-article">
      <div class="my-work-article-pic">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/v1/9621/734352cf-6bea-4da2-af7b-1f3b43c91c0e_pieheb.jpg" style="height:100%;width:100%;margin-top:11px"></img>
      </div>
      <div class="my-work-article-text">
          <p style="margin-bottom:0px;margin-top:0px"><a class="my-work-article-text-title" target="_blank" href="">CommonWealth Magazine Group</a></p>
          <p style="margin-bottom:0px;margin-top:3px"><a style="color:#227700"><strong>Digital Marketing Executive, </strong><em><strong> 2015-2017</strong></em></a></p>
          <p style="margin-top:5px"><strong>Taipei.Taiwan</strong></p>
          <p class="s-p-style" style="margin-bottom:35px;">CommonWealth Magazine is one of the leading financial media in Asia. Serving as the bridge between engineers and corporate clients, I propose (initiate/am responsible for) new designs of customized websites with user-centered concepts and user-friendly interfaces. Up-to-date, I have managed more than ten website development projects and have collaborated with many world-leading corporations, such as Scholar, Johnnie Walker, UBS Group, Chanel, and Emirates. For each project, I oversee the whole development process from prototyping to launching, and I optimize website design through user experience surveys. With the enhanced user-friendly design, my team and I make it easier for users to browse the contents of our clients’ websites, and we achieve website traffic about 100,000 to 200,000 unique visitors per month, far exceeding our clients’ expectations.</p>
          <p><a class="about-me-article-text-buttom" href="" data-component="buttom" target="_blank">Visit my work</a></p>
      </div>
    </div>

    <!-- Third Work -->
    <div class="my-work-article">
      <div class="my-work-article-pic">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/v1/9621/734352cf-6bea-4da2-af7b-1f3b43c91c0e_pieheb.jpg" style="height:100%;width:100%;margin-top:11px"></img>
      </div>
      <div class="my-work-article-text">
          <p style="margin-bottom:0px;margin-top:0px"><a class="my-work-article-text-title" target="_blank" href="" >Easylink Technology Beijing</a></p>
          <p style="margin-bottom:0px;margin-top:3px"><a style="color:#227700"><strong>ASSISTANT DIRECTOR INTERN, </strong><em><strong> 2014 summer</strong></em></a></p>
          <p style="margin-top:5px"><strong>Beijing, China</strong></p>
          <p class="s-p-style" style="margin-bottom:35px;" >I was the first, lucky intern to work with Easylink Technology Beijing as a assistant director. During the couple months, I had choice to interviewed end users to evaluate functions and interfaces. Prototyped and redesigned interfaces. Collaborated with back-end developers and designers to adjust the interfaces and launch our new servies. Also responsible for running user testing of applications, software, and websites. This startup crash-course of a summer flooded me with opportunities to osmose bits of wisdom from founders, engineers, investors, and other leaders in Beijing.</p>
          <p><a class="about-me-article-text-buttom" href="" data-component="buttom" target="_blank">VISIT WEBSITE</a></p>
      </div>
    </div>

    <!-- Fourth Work -->
    <div class="my-work-article">
      <div class="my-work-article-pic">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/v1/9621/734352cf-6bea-4da2-af7b-1f3b43c91c0e_pieheb.jpg" style="height:100%;width:100%;margin-top:11px"></img>
      </div>
      <div class="my-work-article-text">
          <p style="margin-bottom:0px;margin-top:0px"><a class="my-work-article-text-title" target="_blank" href="">ASUS CEO Program</a></p>
          <p style="margin-bottom:0px;margin-top:3px"><a style="color:#227700"><strong>Marketing and Sales Intern, </strong><em><strong> 2012</strong></em></a></p>
          <p style="margin-top:5px"><strong>Taipei, Taiwan</strong></p>
          <p class="s-p-style" style="margin-bottom:35px;">ASUS CEO program allowed me have choice to learn from the ASUS marketing and sales managers and executive lots of marketing campaign and projects by ourself. As a marketing and sales intern, I had to sales our products and services in Computex Show and also answered the technical questions. </p>
          <p><a class="about-me-article-text-buttom" href="" data-component="buttom" target="_blank">VISIT WEBSITE</a></p>
      </div>
    </div>

    <!-- Fifth Work -->
    <div class="my-work-article">
      <div class="my-work-article-pic">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/v1/9621/734352cf-6bea-4da2-af7b-1f3b43c91c0e_pieheb.jpg" style="height:100%;width:100%;margin-top:11px"></img>
      </div>
      <div class="my-work-article-text">
          <p style="margin-bottom:0px;margin-top:0px"><a class="my-work-article-text-title" target="_blank" href="">ASUS CEO Program</a></p>
          <p style="margin-bottom:0px;margin-top:0px"><a style="color:#227700"><strong>Marketing and Sales Intern, </strong><em><strong> 2012</strong></em></a></p>
          <p class="s-p-style">After getting my computer science degree from Duke in 2015, I joined Google as a software engineer and co-founded Dancing Pineapple. These first two years in tech and music were filled with a rapid succession of ups and downs, and plenty of hard-won lessons.</p>
          <p class="s-p-style" style="margin-bottom:35px;">I know that these lessons would have been really useful for me after my own graduation, so I decided to take some time to share some actionable advice for those of you just starting out in the real world.</p>
          <p><a class="about-me-article-text-buttom" href="" data-component="buttom" target="_blank">VISIT WEBSITE</a></p>
      </div>
    </div>
  </div>


  <!-- The Way I lived -->
  <div class="the-way-I-lived">
    <div class="the-way-I-lived-head">
      <div class="the-way-I-lived-title">
        <p style="margin-bottom:5px"><strong>- Way I Lived -</strong></p>
      </div>
      <div class="the-way-I-lived-title-content">
        <h4><p>Let's run the dance floor, talk stage design, draft an idea on Sketch, and belt 90s R&B jams. Here are a few snaps I took before graduating college:</p></h4>
      </div>
    </div>

    <!-- Img gallery
    <div class="the-way-I-lived-group-img">
      <div class="the-way-I-lived-group-img1">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" data-src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img></a>
        </div>
      </div>
      <div class="the-way-I-lived-group-img2">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img>
        </div>
      </div>
      <div class="the-way-I-lived-group-img3">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img>
        </div>
      </div>
      <div class="the-way-I-lived-group-img4">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img>
        </div>
      </div>
      <div class="the-way-I-lived-group-img5">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img>
        </div>
      </div>
      <div class="the-way-I-lived-group-img6">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img>
        </div>
      </div>
      <div class="the-way-I-lived-group-img7">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img>
        </div>
      </div>
      <div class="the-way-I-lived-group-img8">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img>
        </div>
      </div>
      <div class="the-way-I-lived-group-img9">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img>
        </div>
      </div>
      <div class="the-way-I-lived-group-img10">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img>
        </div>
      </div>
      <div class="the-way-I-lived-group-img11">
        <div>
          <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" style="width:200px;height:auto"></img>
        </div>
      </div>
    </div>
  -->

    <!-- Img gallery lightbox -->

    <!-- Images used to open the lightbox -->
    <div class="row">
      <div class="column">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" style="width:200px;height:auto;display:inline-block">
      </div>
      <div class="column">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" style="width:200px;height:auto;display:inline-block">
      </div>
      <div class="column">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" style="width:200px;height:auto;display:inline-block">
      </div>
      <div class="column">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" style="width:200px;height:auto;display:inline-block">
      </div>
      <div class="column">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow" style="width:200px;height:auto;display:inline-block">
      </div>
      <div class="column">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow" style="width:200px;height:auto;display:inline-block">
      </div>
      <div class="column">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow" style="width:200px;height:auto;display:inline-block">
      </div>
      <div class="column">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow" style="width:200px;height:auto;display:inline-block">
      </div>
      <div class="column">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow" style="width:200px;height:auto;display:inline-block">
      </div>
      <div class="column">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_900,w_1200/wpply9xpgeeruqbvkqvg.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow" style="width:200px;height:auto;display:inline-block">
      </div>
    </div>

    <!-- The Modal/Lightbox -->
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div class="mySlides">
          <div class="numbertext">1 / 10</div>
          <img src="" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 10</div>
          <img src="" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 10</div>
          <img src="" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 10</div>
          <img src="" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 10</div>
          <img src="" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 10</div>
          <img src="" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">7 / 10</div>
          <img src="" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">8 / 10</div>
          <img src="" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">9 / 10</div>
          <img src="" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">10 / 10</div>
          <img src="" style="width:100%">
        </div>

        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Caption text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <!-- Thumbnail image controls -->
        <div class="column">
          <img class="demo" src="" onclick="currentSlide(1)" alt="Nature" style="position:relative">
        </div>

        <div class="column">
          <img class="demo" src="" onclick="currentSlide(2)" alt="Trolltunga">
        </div>

        <div class="column">
          <img class="demo" src="" onclick="currentSlide(3)" alt="Mountains">
        </div>

        <div class="column">
          <img class="demo" src="" onclick="currentSlide(4)" alt="Lights">
        </div>

        <div class="column">
          <img class="demo" src="" onclick="currentSlide(4)" alt="Lights">
        </div>

        <div class="column">
          <img class="demo" src="" onclick="currentSlide(4)" alt="Lights">
        </div>

        <div class="column">
          <img class="demo" src="" onclick="currentSlide(4)" alt="Lights">
        </div>

        <div class="column">
          <img class="demo" src="" onclick="currentSlide(4)" alt="Lights">
        </div>

        <div class="column">
          <img class="demo" src="" onclick="currentSlide(4)" alt="Lights">
        </div>

        <div class="column">
          <img class="demo" src="" onclick="currentSlide(4)" alt="Lights">
        </div>


      </div>
    </div>


    </div>
  </div>

  <!-- Contact Me -->
  <div class="contact-me">
    <div class="contact-me-line1" style="display:inline-block;font-size: 45px;vertical-align:top;padding-top: 90px;padding-right:30px">
      <p><strong>-</strong></p>
    </div>
    <div class="contact-me-title">
      <p style="margin-bottom:0px;line-height:1.4"><strong>Develop new technology with  </strong></p>
      <p style="margin-bottom:0px;margin-top:0px;line-height:1.4"><strong>considerations of technical feasibility,</strong></p>
      <p style="margin-bottom:0px;margin-top:0px;line-height:1.4"><strong>user desirability, and business viability.</strong> </p>
    </div>
    <div class="contact-me-line2" style="display:inline-block;font-size: 45px;vertical-align:top;padding-top: 90px;padding-left:30px">
      <p><strong>-</strong></p>
    </div>
    <div class="contact-me-content">
      <p class="contact-me-content-text"style="margin-top:20px">Let's talk. <a href="http://bit.ly/2rdr17p" target="_blank" style="text-decoration:none;color:#37c">LinkedIn</a> or <a href="" target="_blank" style="text-decoration:none;color:#37c">Email</a> work best </p>
    </div>
    <div class="contact-me-logo">
      <a href="http://bit.ly/2rdr17p" target="_blank"><img src="http://res.cloudinary.com/ddyr9rwb5/image/upload/q_100/v1525232898/LinkedIn-icon.png" style="width:130px;height:130px;padding-right:5px"></img></a>
      <a href="" target="_blank"><img src="http://res.cloudinary.com/ddyr9rwb5/image/upload/q_100/v1525232898/gmail-icon.png" style="width:130px;height:130px;padding-left:5px"></img></a>
    </div>
  </div>

</body>

</html>
